# ======== CẤU HÌNH KẾT NỐI SQL SERVER (DÙNG USER MỚI) ========

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=graphql_db;encrypt=true;trustServerCertificate=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Thông tin đăng nhập của user MỚI
spring.datasource.username=springbootapp
spring.datasource.password=123456

# ======== CẤU HÌNH HIBERNATE/JPA ========
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create

# ======== CẤU HÌNH KHÁC ========
spring.graphql.graphiql.enabled=true